{
  "name": "flatten2",
  "version": "1.0.0",
  "description": "Recursively flatten JavaScript objects",
  "keywords": [
    "flatten",
    "nested",
    "objects",
    "recursion"
  ],
  "homepage": "https://github.com/joelcolucci/flatten2",
  "bugs": {
    "url": "https://github.com/joelcolucci/flatten2/issues"
  },
  "main": "./lib/index.js",
  "author": "Joel Colucci",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "jest": "^22.4.3",
    "jest-tobetype": "^1.1.0"
  },
  "license": "MIT"
}
